# logic-tenacity

./: README.md  build-and-deploy.sh
api/: pom.xml
app/Server/Server/: Program.cs  Server.csproj  Server.sln  appsettings.Development.json  appsettings.json  mydatabase.db
app/Server/Server/Attributes/: MaxFileSizeAttribute.cs
app/Server/Server/Controllers/: AuthController.cs  FileController.cs  MemberController.cs  PermissionController.cs  ProjectController.cs  ProjectPriorityController.cs  ProjectRoleController.cs  RoleController.cs  TaskActivityController.cs  TaskActivityTypeController.cs  TaskCategoryController.cs  TaskCommentController.cs  TaskController.cs  TaskPriorityController.cs  TaskStatusController.cs
app/Server/Server/Data/: LogicTenacityDbContext.cs
app/Server/Server/DataTransferObjects/: AuthDTO.cs  DailyTaskActivityCountDTO.cs  EmailDTO.cs  MemberDTO.cs  MemberTaskDTO.cs  NotificationDTO.cs  PermissionDTO.cs  ProjectDTO.cs  ProjectPriorityDTO.cs  ProjectStatusDTO.cs  ProjectTaskDTO.cs  RoleDTO.cs  RoleMemberDTO.cs  TaskActivityDTO.cs  TaskActivityTypeDTO.cs  TaskAndCategoryDTO.cs  TaskCategoryDTO.cs  TaskCommentDTO.cs  TaskPriorityDTO.cs  TaskStatusDTO.cs
app/Server/Server/Hubs/: SignalRHub.cs
app/Server/Server/Migrations/: 20240610000027_Initial.Designer.cs  20240610000027_Initial.cs  LogicTenacityDbContextModelSnapshot.cs
app/Server/Server/Models/: File.cs  Member.cs  MemberProject.cs  MemberTask.cs  Notification.cs  Permission.cs  Project.cs  ProjectFile.cs  ProjectPermission.cs  ProjectPriority.cs  ProjectProjectRole.cs  ProjectRole.cs  ProjectRolePermission.cs  ProjectStatus.cs  ProjectTask.cs  ProjectTaskCategories.cs  ProjectTaskStatus.cs  Role.cs  RolePermission.cs  TaskActivity.cs  TaskActivityType.cs  TaskCategory.cs  TaskComment.cs  TaskDependency.cs  TaskFile.cs  TaskPriority.cs  TaskStatus.cs
app/Server/Server/Properties/: launchSettings.json
app/Server/Server/Services/Email/: EmailService.cs  IEmailService.cs
app/Server/Server/Services/File/: FileService.cs  IFileService.cs
app/Server/Server/Services/Notification/: INotificationService.cs  NotificationService.cs
app/Server/Server/Services/Permission/: IPermissionService.cs  PermissionService.cs
language-model-scripts/: docker-compose.yaml
(+400 files in other folders)
