<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net" Version="0.1.0" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
    <PackageReference Include="MinimalApis.Extensions" Version="0.11.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Server.sln" />
    <None Remove="Files\default_avatar.png" />
    <Content Include="Files\default_avatar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="UploadedFiles\34eea0d9-4af2-4130-9d13-b041a8164f86.jpg" />
    <None Remove="UploadedFiles\5ccdfd8e-9b4c-4f60-bda7-ffb390cbc95a.jpg" />
    <None Remove="UploadedFiles\48d7235d-8f2f-4a8a-86ef-4e98040b0fdc.jpg" />
    <None Remove="UploadedFiles\500e59f1-34df-4b8f-926e-b69eda2d18ca.jpg" />
    <None Remove="UploadedFiles\957ecf92-401d-4dad-81ad-fa9f910a0950.jpg" />
    <None Remove="UploadedFiles\8022953f-c2ed-4f35-9933-e7b25140f1c5.jpg" />
    <None Remove="UploadedFiles\a712239a-cdd9-4ca0-abf5-897492a80a69.jpg" />
    <None Remove="mydatabase.db" />
    <Content Include="mydatabase.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
